V311|Rome,Delhi|1/9|0163|G|3
L517|London,Rome|14/16|2321|U|8
L333|Mumbai,Dallas|1/9|1921|J|7
F155|Delhi,DC|11/17|1328|U|4
F383|New York,Sikkim|18/20|0523|B|3
R200|Tokyo,Sikkim|8/14|1947|G|9
E613|Mumbai,Tokyo|2/12|0942|I|8
G145|Mumbai,DC|6/8|0856|M|7
U563|Delhi,Dallas|7/16|0147|Z|6
I557|Mumbai,DC|6/8|2132|O|6
V425|Paris,DC|2/9|0700|V|7
X925|Dallas,Delhi|6/18|0254|P|9
D684|Dallas,Sikkim|12/18|0054|V|1
A648|Sikkim,Mumbai|0/16|1959|K|6
V936|DC,London|2/4|0300|T|7
X505|Delhi,Mumbai|14/20|2025|T|8
I658|Rome,Tokyo|8/16|1845|V|5
I204|Mumbai,Paris|12/13|1840|Y|6
A384|New York,Sikkim|1/4|1315|O|7
S297|Mumbai,Rome|1/2|1910|K|7
P102|Delhi,Rome|0/12|1016|O|1
X740|Dallas,Mumbai|13/19|0116|X|6
A321|Sikkim,DC|5/15|0840|L|7
D604|Delhi,Rome|11/19|0523|L|3
Q992|DC,Dallas|12/18|1552|A|9
Y957|DC,Mumbai|0/10|1715|L|8
T833|New York,London|0/7|2023|E|7
V848|Dallas,Mumbai|3/18|0133|A|3
R571|Delhi,London|11/15|1543|T|3
H400|New York,Paris|6/20|2005|L|9
X239|New York,Mumbai|3/14|1532|V|9
F305|Sikkim,Tokyo|2/11|0042|I|2
O546|Paris,London|4/6|2203|C|8
P132|New York,Delhi|3/7|2046|M|2
B646|Tokyo,DC|8/16|1355|K|5
A612|Sikkim,Mumbai|14/17|1839|V|3
E439|London,Mumbai|0/17|1512|Q|9
M606|Delhi,New York|6/12|0709|F|5
G259|Rome,London|12/12|0743|X|9
J316|Rome,New York|3/3|1559|Y|1
L721|Delhi,Rome|10/17|1107|B|6
T877|Tokyo,Paris|8/14|2306|I|6
D235|Dallas,Paris|14/19|1503|O|1
N920|Dallas,Tokyo|0/1|2152|A|2
Y207|Dallas,DC|6/10|2114|W|8
S216|Rome,Delhi|0/18|0000|A|1
Q296|London,Paris|0/4|0302|F|4
Y807|Paris,Sikkim|4/9|0756|S|7
