V311|Rome,Delhi|1/9|0163|G|3
L517|London,Rome|14/16|2321|U|8
L333|Mumbai,Dallas|1/9|1921|J|7
F155|Delhi,DC|11/17|1328|U|4
J869|London,Mumbai|15/15|2346|D|5
V947|Delhi,Sikkim|4/4|0438|J|9
Z558|Mumbai,Dallas|6/19|0203|R|3
N150|Paris,Dallas|2/2|1714|B|7
B554|Sikkim,Paris|8/15|1221|S|1
Z491|DC,Paris|0/10|1931|R|8
I187|Paris,London|3/11|1651|C|9
K240|London,Rome|14/15|0158|W|4
Z221|Rome,Tokyo|4/6|0151|S|7
M507|Delhi,Paris|1/3|2135|F|7
D147|Dallas,Rome|0/19|0814|B|7
Q732|Tokyo,Dallas|1/1|1142|D|1
A700|Tokyo,London|12/16|1323|E|2
F383|New York,Sikkim|18/20|0523|B|3
R200|Tokyo,Sikkim|8/14|1947|G|9
E613|Mumbai,Tokyo|2/12|0942|I|8
G145|Mumbai,DC|6/8|0856|M|7
U563|Delhi,Dallas|7/16|0147|Z|6
I557|Mumbai,DC|6/8|2132|O|6
V425|Paris,DC|2/9|0700|V|7
X925|Dallas,Delhi|6/18|0254|P|9
D684|Dallas,Sikkim|12/18|0054|V|1
